# pdc-tests-example

./: README.md  build.gradle  settings.gradle
src/test/java/ru/leroymerlin/qa/contracttests/: SuggestionControllerGetSuggestions.java
src/test/java/ru/leroymerlin/qa/contracttests/model/: GetSuggestionRequest.java
src/test/java/ru/leroymerlin/qa/contracttests/utils/: RestUtils.java
src/test/resources/ru/leroymerlin/qa/contracttests/: swagger.json
