plugins {
    id 'java'
}

group 'ru.leroymerlin.qa.contracttests'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.0.0'
    testImplementation group: 'org.springframework', name: 'spring-web', version: '5.2.1.RELEASE'
    testImplementation group: 'com.atlassian.oai', name: 'swagger-request-validator-spring-web-client', version: '2.8.0'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}

test {
    useTestNG()
}
